# -------------------------
# Project & Network
# -------------------------
COMPOSE_PROJECT_NAME=crypto-de
NETWORK_NAME=crypto-net

# -------------------------
# Kafka + Zookeeper + Schema Registry
# -------------------------
KAFKA_BROKER_ID=1
KAFKA_PORT=9092
KAFKA_PORT_HOST=19092
KAFKA_UI_PORT=8082
SCHEMA_REGISTRY_PORT=8081

# -------------------------
# Postgres (Data Warehouse v0)
# -------------------------
POSTGRES_DB=crypto
POSTGRES_USER=crypto
POSTGRES_PASSWORD=changeme   # <- needs to change for local setup
POSTGRES_PORT=5432

# -------------------------
# MinIO (Object Storage)
# -------------------------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin   # <- needs to change for local setup .env
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# -------------------------
# Airflow
# -------------------------
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__FERNET_KEY=changemefernetkey   # <- needs to generate for local setup
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW_PORT=8080

# -------------------------
# Superset (BI)  -- або Grafana
# -------------------------
SUPERSET_PORT=8088

# -------------------------
# Extra configs (optional)
# -------------------------
TZ=UTC